# Kite Services Configuration
# Generated from existing token file on 2025-09-18T15:25:03.006574

# Service Configuration
SERVICE_NAME=kite-services
SERVICE_VERSION=1.0.0
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8079
ENVIRONMENT=development
DEBUG=true

# Kite Connect Configuration
KITE_API_KEY=dmy4m1i95o6myj60
KITE_API_SECRET=vwquiugjo9degz32sj2mrzot4d1nrmll
KITE_ACCESS_TOKEN=DO8BRiMV02YdeP7LwmQULhcqaoIGbzcx
KITE_RECONNECT_INTERVAL=30
KITE_MAX_RECONNECT_ATTEMPTS=5

# Yahoo Finance Configuration
YAHOO_TIMEOUT=30
YAHOO_RATE_LIMIT=100

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE_PATH=logs/kite_services.log

# Database Configuration
DATABASE_URL=sqlite:///data/kite_services.db

# CORS Configuration
CORS_ORIGINS=["*"]
CORS_METHODS=["*"]
CORS_HEADERS=["*"]
KITE_API_SECRET=vwquiugjo9degz32sj2mrzot4d1nrmll
