{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "SETUP_SECRETS.md": [
      {
        "type": "Private Key",
        "filename": "SETUP_SECRETS.md",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "docs/api/api-reference.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/api-reference.md",
        "hashed_secret": "21edea4320ad32474c6e2fb01dd2adad419d5892",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api/api-reference.md",
        "hashed_secret": "010c559efba09965beb0605a035b277d10b1c7f6",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "docs/development/config.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/config.md",
        "hashed_secret": "1d278c7a5057bac15828468f030f52f07caf70bb",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/development/config.md",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/development/config.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 410
      }
    ],
    "docs/html/api-reference.html": [
      {
        "type": "Secret Keyword",
        "filename": "docs/html/api-reference.html",
        "hashed_secret": "21edea4320ad32474c6e2fb01dd2adad419d5892",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "docs/html/integration.html": [
      {
        "type": "Secret Keyword",
        "filename": "docs/html/integration.html",
        "hashed_secret": "ec43a5cc9e05da559077e319aa341ad634699fd4",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "docs/integration/INTEGRATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/integration/INTEGRATION.md",
        "hashed_secret": "ec43a5cc9e05da559077e319aa341ad634699fd4",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "kite_token.json.example": [
      {
        "type": "Secret Keyword",
        "filename": "kite_token.json.example",
        "hashed_secret": "9b3fc456c1388f7d55a92cf140253c59e683915c",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "kite_token.json.example",
        "hashed_secret": "01c0eec27508d29ce648a1340bb1798f0c868131",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "src/services/kite_credentials_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/services/kite_credentials_manager.py",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Secret Keyword",
        "filename": "src/services/kite_credentials_manager.py",
        "hashed_secret": "332623d7e3aa672b74c287f8ee18b56f26900f50",
        "is_verified": false,
        "line_number": 251
      }
    ],
    "tests/e2e/test_production_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_production_config.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_production_config.py",
        "hashed_secret": "b9615cef6cff3572af1365ff44c8b92ea9266f3e",
        "is_verified": false,
        "line_number": 286
      }
    ]
  },
  "generated_at": "2026-03-11T04:48:54Z"
}
