{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/api/api-reference.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/api-reference.md",
        "hashed_secret": "e71fc19a236fbd026234350fc681fd29d6c81adf",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "docs/html/api-reference.html": [
      {
        "type": "Secret Keyword",
        "filename": "docs/html/api-reference.html",
        "hashed_secret": "e71fc19a236fbd026234350fc681fd29d6c81adf",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "docs/html/integration.html": [
      {
        "type": "Secret Keyword",
        "filename": "docs/html/integration.html",
        "hashed_secret": "ec43a5cc9e05da559077e319aa341ad634699fd4",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "docs/integration/INTEGRATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/integration/INTEGRATION.md",
        "hashed_secret": "ec43a5cc9e05da559077e319aa341ad634699fd4",
        "is_verified": false,
        "line_number": 25
      }
    ]
  },
  "generated_at": "2026-02-08T00:00:00Z"
}
